<!DOCTYPE html>
<html>
<head>
	<title>Yup Mail</title>
	<link rel="stylesheet" href="indexcss.css">
	<script type="text/javascript" src="indexjs.js"></script>
</head>
<body>

<div id="sidebar">
	<div class="toggle-btn" onclick="toggleSidebar()">
		<span></span>
		<span></span>
		<span></span>
	</div>
<ul>
	<li style="color: white;">Welcome user</li>
	<li style="color: white;">Inbox</li>
	<li style="color: white;">Sent</li>
	<li style="color: white;">Trash</li>
	<li style="color: white;">Profile</li>
	<li style="color: white;">Change Password</li>
	<li style="color: white;">Compose Mail</li>
	<li style="color: white;">Address Book</li>
	<li style="color: white;">Logout</li>
</ul>	
</div>

</body>
</html>